# wpf-data-grid-implement-custom-sorting

./: Readme.md
CS/: App.xaml  App.xaml.cs  CustomSorting.Net5.sln  CustomSorting.csproj  CustomSorting.sln  SchedulerSource.cs  Window1.xaml  Window1.xaml.cs
CS/CustomSorting_CodeBehind/: App.xaml  App.xaml.cs  CustomSorting_CodeBehind.Net5.csproj  CustomSorting_CodeBehind.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/CustomSorting_CodeBehind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/CustomSorting_MVVM/: App.xaml  App.xaml.cs  CustomSorting_MVVM.Net5.csproj  CustomSorting_MVVM.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/CustomSorting_MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  CustomSorting.Net5.sln  CustomSorting.sln  CustomSorting.vbproj  SchedulerSource.vb  Window1.xaml  Window1.xaml.vb
VB/CustomSorting_CodeBehind/: App.xaml.vb  Application.xaml.vb  CustomSorting_CodeBehind.Net5.vbproj  CustomSorting_CodeBehind.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/CustomSorting_MVVM/: App.xaml  App.xaml.vb  Application.xaml.vb  CustomSorting_MVVM.Net5.vbproj  CustomSorting_MVVM.vbproj  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+8 files in other folders)
